{
  "name": "baris-figen-yalcinkaya-portfolyo",
  "type": "module",
  "version": "1.0.0",
  "description": "Tezhip ve minyatür sanatçısı B. Figen Yalçınkaya'nın portfolyo web sitesi",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "tailwindcss": "^4.0.6"
  }
}
